<!DOCTYPE html>
<html>
<head lang="em">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<title>module2-solution</title>
</head>
<style type="text/css">
	h1{
			text-align: center;
		}
		
		.parent
		{
			border:3px solid black;
			background-color:gray;
			width:400px;
			float: left;
			margin-left: 25px;
			margin-top: 20px;

			position: relative;
		
		}
		.name
		{
			border-left:2px solid black;
			border-bottom:2px solid black;
			width: 70px;
			text-align: center;
			font-weight: bold;

			position: absolute;
			right: 0px;
		}
		.mod2
		{
			padding: 25px;
		}
		.col1{
			background-color:pink;
		}
			.col2{
			background-color:lightgreen;
		}
			.col3{
			background-color:orange;
		}
		@media screen and (max-width:991px){
			.wid
			{
				width:90%;
			}
		}
		@media screen  and (max-width:767px)
		{
			.wid
			{
				width: 400px;
			}
		}

</style>
<body>
		
	<h1>Our menu</h1>
	<div>

    <div class="parent">
	<div class="name col1">
		Chicken
	</div>
	<div class="mod2">Buying chicken can be a tricky task to do. While buying chicken, make sure the chicken parts are tender, moist and plump. The whole chicken and its parts should have a clean smell. Before buying the chicken don't forget to check the date of package and don't buy if there is too much volume of liquid in the package or the chicken seems to be sticky or smells suspicion. The colour of the chicken however isn't really an accurate indicator of the quality as it varies from region to region and depends on the breed and feed of it. However whatever the colour of the cs, it shouldn't appear to be transparent or mottled</div>
</div>
<div class="parent">
	<div class="name col2">
		Fish
	</div>
	<div class="mod2">Fish are usually low in fat and high in omega-3 fatty acids. Omega-3 improves mental functions and helps in maintaining a healthy heart by lowering blood pressure. Researchers have discovered that eating fish regularly may reduce the risk of diseases ranging from asthma to prostate cancer.However whatever the colour of the cs, it shouldn't appear to be transparent or mottledHowever whatever the colour of the cs, it shouldn't appear to be transparent or mottled White fish like cod are a great source of low fat proteins while oily fish like sardines, China are the world's  salmon and mackerel are dense with omega-3 acids.</div>
</div>
<div class="parent wid">
	<div class="name col3">
		Beef
	</div>
	<div class="mod2">Beef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.[1] In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef. On a per capita basis in 2009, Argentines consumed the most beef at 64.6 kg per person; people in the U.S. ate 40.2 kg, while those in the E.U. ate 16.9 kgBeef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively</div>
</div>
</div>
</body>
</html>

